*********************************************************************

        D R U P A L   E C O M M E R C E   F R A M E W O R K

**********************************************************************

DESCRIPTION:

Drupal eCommerce 6.x-4 aims to provide an eCommerce framework for your Drupal
website.

Please check the release notes for full details of each release.


********************************************************************
INSTALLATION:

Note: It is assumed that you have Drupal 6.x up and running. Please back up
your site and database.

1. Download and install the token module:
   http://drupal.org/project/token
   
2. Download and install the rules module:
   http://drupal.org/project/rules

3. Download and install the views module:
   http://drupal.org/project/views

4. Download and install the Views Bulk operations module:
   http://drupal.org/project/views_bulk_operations
   
5. Download and install the Chaos Tools Suite:
   http://drupal.org/project/ctools
   
6. Download and place the entire ecommerce directory into your desired contrib
   modules location: eg. /sites/all/modules/

7. Enable core modules by going to:
   Administer > Build > Modules.

   With e-Commerce 6.x-4.x, modules are grouped according to function. Install
   the required modules. This may then prompt to install other dependent module.
   

8. Drupal eCommerce 4 introduces a cleaner administration section. You can find E-Commerce
   settings in two blocks - Just click on Administer then click on:

   E-Commerce -- day to day administration of your store, managing orders etc.
   E-Commerce configuration -- your store settings.

   Individual module settings are also listed there with their descriptions.

9. Create new products via:
   > Create content > Product

10. Optionally, enable the cart block via
   > Administer > blocks :: Shopping Cart


********************************************************************
NOTES & LINKS

Current Maintainer  : Gordon Heydon http://drupal.org/user/959
Original Author     : Matt Westgate (not a current maintainer)

General Links:

Main Site           : http://www.drupalecommerce.com
Features list       : http://www.drupalecommerce.org/features
User Documentation  : http://www.drupalecommerce.org/documentation
Support             : http://www.drupalecommerce.org/help


Drupal.org Links:

Project Page         : http://drupal.org/project/ecommerce
Handbook             : http://drupal.org/node/50350
Support Queue        : http://drupal.org/project/issues/ecommerce
eCommerce user group : http://groups.drupal.org/ecommerce
Mailing List         : http://lists.heydon.com.au/listinfo.cgi/ecommerce-heydon.com.au
                      (Mailing list subject to change)

Developer Links:

Developers API       : http://api.drupalecommerce.org/api
Developers Docs      : http://www.drupalecommerce.org/developers
                       (Handbook pages are in development)
IRC                  : irc.freenode.org > #drupal-ecommerce
                     

